use ./commands.nu *

export alias generate = _generate
export alias default = _default
export alias group = _group
export alias select = _select
export alias "from csv" = _from_csv
export alias "from tsv" = _from_tsv
export alias "from ssv" = _from_ssv
export alias ps = _ps
export alias "into record" = _into_record
export alias clear = _clear
export alias "scope commands" = _scope_commands
export alias "help commands" = _help_commands
export alias "plugin list" = _plugin_list
export alias "url parse" = _url_parse
export alias "ansi clear_entire_screen_plus_buffer" = echo "\e[3J"
